# spring-boot-playground

./: README.md  build.gradle  rewrite.gradle  rewrite.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/ch/demo/boot/: PlayGroundApplication.java
